VITE_VERSION = v3.3.2
# VITE_BASE_URL = http://server.littlepea.site:3000/v1
# VITE_BASE_URL = http://server.littlepea.site:3000/v1  correctly
VITE_BASE_URL = http://localhost:3000/v1
# VITE_MAP_ACCESS_TOKEN = pk.eyJ1Ijoic2FuZ2hoIiwiYSI6ImNsaGV0ZmRieTByZ3AzanA0bmhhdHk1NjEifQ.spO_SkdSwB39JXWDOCgW6w
# VITE_BASE_URL = http://localhost:3000/v1
# GENERATE_SOURCEMAP = false